{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "version": "1.0.0",
  "description": "You have been hired by a local restaurant to **extend** the backend system for managing their online menu. In addition to creating and reading menu items, the restaurant needs the following functionality:",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shashank-Venkatesh/Modifying-data-through-API-using-API-client---Practice-assignment-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shashank-Venkatesh/Modifying-data-through-API-using-API-client---Practice-assignment-2/issues"
  },
  "homepage": "https://github.com/Shashank-Venkatesh/Modifying-data-through-API-using-API-client---Practice-assignment-2#readme"
}
